MONGO_DEV_CONN_URI='mongodb://127.0.0.1:27071/test'
MONGO_PROD_CONN_URI='mongodb+srv://PreMESTMongoCloud:XEbXFKk84F8Ra2R9@premest.ncqxm.mongodb.net/PreMESTMongoCloud?retryWrites=true&w=majority'

# Session SECRET KEY
SECRET='l+y+57nqthazmhlwuu34tn6xzvljxg6a03g7)a**=tbpo43w-n';

# Server Config Details
PORT=5000
DB_WAIT_TIME=200        # Database Wait Time


# Auth0 Config
REACT_APP_AUTH0_CLIENT_ID='VSw3sRUv3af0u68p24KdllmRty5TXC2K'
REACT_APP_AUTH0_CLIENT_SECRET='pKuNHVDCP1xEQXZ9YSTCfB7UR1VqEBi17ePUBD5JbkIFIPRkcTbkZ-mHCYGY_rmN'
REACT_APP_AUTH0_DOMAIN='dev-s2g1p4b3.us.auth0.com'